@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --white: #ffffff;
  --black: #45474b;
  --dark-gray: #495e57;
  --mid-grey: #8aa099;
  --yellow: #f4ce14;
  --light-gray: #ecece6;
  --shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-columns: minmax(280px, 1fr) 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

.header {
  background-color: var(--white);
  padding: 30px;
  color: var(--black);
  box-shadow: var(--shadow);
}

#first_header {
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  margin-bottom: 1em;
}

#first_header button {
  background-color: transparent;
  border-style: none;
  vertical-align: bottom;
}

#first_header button svg {
  height: 3em;
}

#first_header input {
  color: var(--black);

  height: 3em;
  width: 50px;
  padding: 5px;
  padding-left: 15px;
  border-radius: 20px;
  border: none;
  background-color: var(--light-gray);
  transition-duration: 0.5s;

  &:focus {
    outline: 2px solid var(--yellow);
    width: 500px;
    box-shadow: var(--shadow);
  }
}

#user_menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  text-align: center;
  align-items: center;
}

#small_name {
  font-size: 1.2em;
  font-weight: 500;
}

#first_header svg {
  height: 1.3em;
  fill: var(--black);
}

img {
  border-radius: 3em;
  height: 3em;
  width: 3em;
  object-fit: cover;
}

#second_header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
}

#second_left {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 15px;
  align-items: center;
}

#big_propic {
  height: 4em;
  width: 4em;
}

#hi_there {
  font-size: 0.9em;
  padding-bottom: 0.5em;
  font-weight: 500;
}

#big_name {
  font-size: 1.3em;
  font-weight: 700;
}

#second_right {
  align-items: center;
}

#second_right button {
  border: none;
  background-color: var(--dark-gray);
  color: var(--light-gray);
  font-weight: 700;
  font-size: 0.9em;
  padding: 10px 20px;
  border-radius: 20px;
  margin-left: 15px;

  &:hover {
    background-color: #f4ce14;
    color: #45474b;
    box-shadow: var(--shadow);
  }
}

.sidebar {
  background-color: var(--dark-gray);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  color: var(--light-gray);
  padding: 30px;
}

#side_title {
  font-size: 2em;
  font-weight: 600;
}

.sidebar svg {
  height: 1.3em;
  vertical-align: bottom;
  fill: var(--light-gray);
}

.sidebar ul {
  font-size: 1.3em;
  margin-top: 60px;
  list-style: none;
  font-weight: 500;
}

.sidebar li {
  margin-top: 20px;
}

.sidebar a {
  color: inherit;
  text-decoration: none;
}

.content {
  background-color: var(--light-gray);
  padding: 30px;
  color: var(--black);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1f);
  gap: 30px;
}

#projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

h3 {
  margin-bottom: 15px;
}

.container {
  background-color: var(--white);
  border-radius: 10px;
  padding: 30px;
  box-shadow: var(--shadow);
}

hr {
  border-top: 1px solid var(--mid-grey);
  border-bottom: none;
  margin: 10px 20px;
}

h4 {
  margin-bottom: 7px;
}

.text_content {
  color: var(--mid-grey);
  font-size: 0.9em;
}

.userblock {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
  align-items: center;
}

.userdescription {
  color: var(--mid-grey);
  font-size: 0.9em;
  margin-top: 3px;
}

#card_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.card {
  height: 150px;
  background-color: var(--white);
  border-radius: 10px;
  padding: 30px;
  box-shadow: var(--shadow);
  border-left: 10px solid var(--yellow);
  position: relative;
}

.card_content {
  color: var(--mid-grey);
}

.card svg {
  padding-left: 10px;
  height: 1.5em;
  fill: var(--black);
}

.icons {
  position: absolute;
  bottom: 10px;
  right: 30px;
}
